{
  "name": "tree-sitter-puddlejumper",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "build": "tree-sitter generate",
    "test-dev": "git ls-files | entr -c -s 'npm run build && npm run test'"
  },
  "treeSitter": {
    "file-types": [
      "pj"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.17.0"
  }
}
